*{

    margin: 0;
    padding: 0;
}
P{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.soup{
    font-size: 25px;
    height:200px;
    width:500px;
margin-top:50px;
    border-radius:10px;
    border:2px solid black;
    margin-left:500px;
    margin-right:500px;
    background:cadetblue;
    color:black;
}
html{

    background-color:antiquewhite;
text-align: center;
background: radial-gradient(rgba(0,0,0));
}
#namediv{

    margin-top:50px;
    
}
.input{

    font-size: 25px;
    color:black;
    font-weight: 700;
    font-family: cursive;
    margin:20px;
}
#entry{

    width:150px;
    height:40px;
    font-size:23px;


    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:red;
    color:whitesmoke;
    box-shadow:0 2px 2px 0 yellow;
    margin-top:10px;
}
table{

    border-collapse: collapse;
    width:50%;
    margin:50px auto;
    background-color: burlywood;
}
table,th,td{
    border:2px solid black;
    padding:5px;
}
th{
    font-size:30px;
    font-weight: 700;
    font-family:arial;
    color:#e22b2b;
}
td{
    font-size:25px;
    color:black;
    font-weight: 400;
    font-family:Georgia;
}
h1{
    margin-right:500px;
}
button a{
    text-decoration: none;
    color:white;
}
button {
    width:150px;
    height:40px;
    font-size:23px;


    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:red;
    color:whitesmoke;
    box-shadow:0 2px 2px 0 yellow;
    margin-top:10px;

}