<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ash.css"/>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="header.css">
    <style>
        .soup{
            margin: 0px auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<div class="soup">
    <P>SOUPS:</P>
<ul type="disc">
    <li>CORN SOUP-----80RS/-</li>
    <li>  TOMATO SOUP-----110RS/-</li>
    <li>  CHICKEN SOUP-----150RS/-</li>
    <li>  CARROT SOUP-----70RS/-</li>
</ul>

</div>


       
 
    <div id="container" >

        <div id="namediv" class="input">Enter Soup Name:<input class="input" id="name" type="text" placeholder="john"> </div>
        <div  class="input">How many.??<input class="input" id="age" type="text" placeholder="18"> </div>
        
        <button id="entry">ADD</button>
       
    </div>
    <h1>BILL:</h1>
    <table id="display">

<tr>
    <th>Item</th>
    <th>Quantity</th>

</tr>

    </table>
    <script src="script.js">
	

	</script>
    <button><a href="recommended.html">PAY</a></button>

   
</body>
</html>
