<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

<style>
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
				background-color:antiquewhite;

    }
    .content{
        width: 40%;
        display: flex;
        justify-content: center;
        background-color: rgb(244, 62, 65);
        height: 20vh;
        align-items: center;
        border-radius: 20px;
        margin: 300px auto;
    }
   
    button{
        margin-top:20px ;
    background-color: rgb(244, 62, 65);
    padding: 5px;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
    }
    button:hover{
        color: rgb(244, 62, 65);
        background-color: white;
    }
    .form{
        padding: 20px;
        border-radius: 20px;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.312);
        backdrop-filter: blur(6px);
    }

</style>
<link rel="stylesheet" href="header.css">

</head>
<title>javaaa</title>


<body> 
    <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
    
    <div class="content">
        
        <form action="#" class="form">
        <input id="rd1" name="grp1" type="radio" value="Chinese">Chinese</input><br>
    <input id="rd2" name="grp1" type="radio" value="NorthIndian">North Indian</input><br>
    <input id="rd3" name="grp1" type="radio" value="arabian">Arabian</input><br>
    <input id="rd4" name="grp1" type="radio" value="seafood">Sea Food</input><br>

    <button onclick='fn1()' id="btn1">Next</button>
</form>
    </div>
    <script >
      
    function fn1(){
        var rd1=document.getElementById("rd1");
        var rd2=document.getElementById("rd2");
        var rd3=document.getElementById("rd3");
        var rd4=document.getElementById("rd4");

        if(rd1.checked==true)
        window.open("chinese.html");
        else if(rd2.checked==true)
        window.open("northindian.html");
        else if(rd3.checked==true)
        window.open("arabian.html"); 
         else if(rd4.checked==true)
        window.open("seafood.html");
    }


</script>
</body>



</html>