<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

    <style>
        
        .content{
            width: 40%;
            display: flex;
            justify-content: center;
            background-color: rgb(244, 62, 65);
            height: 23vh;
            align-items: center;
            border-radius: 20px;
            margin: 30% auto;

        }
       
        button{
            margin-top:20px ;
        background-color: rgb(244, 62, 65);
        padding: 5px;
        border-radius: 4px;
        color: white;
        border: 1px solid white;
        }
        button:hover{
            color: rgb(244, 62, 65);
            background-color: white;
        }
        button a{
        
        text-decoration:none;}
        .form{
            padding: 20px;
            border-radius: 20px;
            width: 70%;
            background-color: rgba(255, 255, 255, 0.312);
            backdrop-filter: blur(6px);
        }
    
    </style>
<link rel="stylesheet" href="header.css">

</head>


<body> 
    <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
    <div class="content">
        <form action="#" class="form">
        <input id="rd1" name="grp1" type="radio" value="popularity">Popularity</input><br>
    <input id="rd2" name="grp1" type="radio" value="rating">Rating:High to Low</input><br>
    <input id="rd3" name="grp1" type="radio" value="delivery">Delivery Time</input><br>
    <input id="rd4" name="grp1" type="radio" value="costhl">Cost:High to Low</input><br>
    <input id="rd5" name="grp1" type="radio" value="costlh">Cost:Low to High</input><br>


    <button onclick='fn1()' id="btn1"><a href="restaurant.html">NEXT</a></button>
</form>
    </div>
    <script >
      
    function fn1(){
        var rd1=document.getElementById("rd1");
        var rd2=document.getElementById("rd2");
        var rd3=document.getElementById("rd3");
        var rd4=document.getElementById("rd4");
         var rd5=document.getElementById("rd5");
        if(rd1.checked==true)
        window.open("popularity.html");
        else if(rd2.checked==true)
        window.open("rating.html");
        else if(rd3.checked==true)
        window.open("delivery.html"); 
         else if(rd4.checked==true)
        window.open("costhl.html");
        else if(rd5.checked==true)
        window.open("costlh.html");
    }


</script>
</body>



</html>