		body{
        text-align:center;
        width: 100vw;
        height: 100vh;
        margin: 0px;
    }
	    div a{
        text-decoration: none;
        font-weight: bold;
    }
    .con{
        width: 100%;
        background-color:rgb(244, 62, 65);
        padding: 5px 0px ;
        display: flex;
        justify-content: space-between;
    }
    .search-box{
        width: 60%;
        display: flex;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .search-box input{
        padding: 10px;
        max-height: 80%;
        margin-top: 5px;
        border-radius: 20px;
        width: 80%;
        border: none;
        outline: 1px solid rgb(52, 143, 146);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.221);
    }
    .search-btn{
        color:white;margin-top:9px;font-size:1.5rem;padding:0px 20px
    }
    .search-btn:hover{
        cursor:pointer
    }
    .login-button{
        height: 100%;
        margin-top: 5px;
    }
    .login-button a{
        margin-top: 10px;
        margin-right: 20px;
        font-size: 1.5rem;
        color: white;
    }
    .login-button:hover{
        cursor: pointer;
    }
    .loc{
        background-color:rgb(244, 62, 65);
        color:white;
        font-size: 1.2rem;
        font-weight: bold;  
        padding: 10px 0px ; 
        margin: 0px auto;   
        border-top: 1px solid #fff; 
        border-bottom: 1px solid #fff; 
    }
    label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}
.header-list-item button {
    width: 100%;
}
.header_list{
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
}
.header_list li{
    flex:1;
    border-right:1px solid white ;
}
.header_list li button{
    padding: 10px;
    background-color: rgb(244, 62, 65);
    border: none;
    transition: all 0.2s ease;
}
.header_list li button:hover a{
    color:rgb(244, 62, 65);
}
.header_list li button:hover{
    background-color: white;
}
.header_list li button a{
    text-decoration: none;
    margin: 0px auto;
    color: white;
}
.main-header{
    width: 100%;
    background-color: rgb(244,62,65);
}
form{
    text-align: left !important;
}