<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 30%;
        min-width: 300px;
        background-color: cadetblue;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        box-shadow: 0px 0px 15px rgb(132, 132, 132);
    }
    form{
        width: 70%;
    }
    input{
        width: 100%;
        background-color: antiquewhite;
       margin-top: 20px;
        display:block;
        border-radius: 4px;
        border: none;
        padding: 10px;
        outline: none;
    }
    .text-input{
        box-shadow: 0px 0px 10px rgb(113, 113, 113);
    }
    button{
        margin-top:20px ;
    background-color: cadetblue;
    padding: 5px;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
    }
    button:hover{
        color: cadetblue;
        background-color: white;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
  <div class="form">
    <form action="index.html">
        <label for="name"></label>

    <input type="text" class="text-input" name="myname" id="name" placeholder="USER NAME">
        
        <input type="password" class="text-input"  name="password" placeholder="PASSWORD">
        <div class="buttons"><button type="reset">reset</button>     
            <button>BACK TO HOME</button> </div>
</div>
</form>
  </div>
</body>
</html>