<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<style>
    

    body{
        background-image: url('login.jpeg');
        background-repeat: no-repeat;
        background-size:cover;
        text-align: center;
        margin: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 80%;
        background-color: cadetblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 30px;
    }
    .signup{
        padding: 30px;
    }
    .login{
        width: 65%;
        background-color: rgba(255, 255, 255, 0.497);
        padding-bottom: 20px;
        border-radius: 20px;
    }
form input{
    min-width: 70%;
    height: 30px;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-align: center;
} 

.signup{
    color:antiquewhite;
}


div button{
background-color: rgb(156, 196, 198);
margin-left:50px;
border-radius: 5px;
padding: 5px 10px;
margin: 0px auto;
margin-top: 10px;
}

</style>
<body>
    <div class="container">
 <div class="signup">
    <form action="log.html" class="login-form">
    ALREADY HAVE AN ACCOUNT??
    <button>LOGIN</button>
</form>
</div>
   
    <div class="login">
    <form action="signup.html" class="submit-form">
        <label for="name"></label>

    <input type="text" name="myname" id="name" placeholder="FULL NAME">
    
    
    
    <input type="text" name="myrole" placeholder="USERNAME">
    
    
    
    <input type="email" name="mymail" placeholder="EMAIL" >
    
        <input type="password" name="password" placeholder="PASSWORD">

     <input type="submit">
<input type="reset">        
        </div>
    </form>
        </div>
        
</body>
</html>