<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
   <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="keys">
   <div class="key">
       <img src="rice1.jpg">
          <h1> rice </h1>
		  <button><cite><a href="next.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="starters1.jpg">
          <h1> starters </h1>
		  <button><cite><a href="next2.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="bread1.jpg">
          <h1> breads </h1>
		  <button>next</button>
	</div>
   <div class="key">
       <img src="soups1.jpg">
          <h1> soup </h1>
		  <button><cite><a href="bill.html">next</a></cite></button>
	</div>
   <div class="key">
       <img src="aaa.jpg">
          <h1> combo </h1>
		  <button><cite><a href="next3.html">next</a></cite></button>
	</div>
</section>
</body>
</html>