<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="dops">
   <div class="dop">
       <img src="a.jpg">
   
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="b.jpg">
       
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="c.jpg">
        
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="d.jpg">
      
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="e.jpg">
         
		  <button>add</button>
	</div>
	 <div class="dop">
       <img src="f.jpg">
         
		  <button>add</button>
	</div>
</section>
</body>
</html>