<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="tips">
   <div class="tip">
       <img src="veg.jpg">
          <h1> veg biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="chicken.jpg">
          <h1> chicken biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="mutton.jpg">
          <h1> mutton biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="france.jpg">
          <h1> france biriyani </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="fried.jpg">
          <h1> fried </h1>
		  <button>add</button>
	</div>
	<div class="tip">
       <img src="curd.jpg">
          <h1> curd </h1>
		  <button>add</button>
	</div>
</section>
</body>
</html>