<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="cops">
   <div class="cop">
       <img src="manchurya.jpg">
          <h1> manchurya </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="cakes.jpg">
          <h1> cheese cakes </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="sand.jpg">
          <h1> sandwich </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="panner.jpg">
          <h1> panner tikka </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="spring.jpg">
          <h1> spring rools </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="noo.jpg">
          <h1>noodles </h1>
		  <button>add</button>
	</div>
	<div class="cop">
       <img src="jui.jpg">
          <h1> juice </h1>
		  <button>add</button>
	</div>
</section>
</body>
</html>