<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
	<header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="tips">
<div class="item">
       <img src="b.jpg">
          <h1>HOTEL SUPRABHA</h1>
		  <p><strong>✪4.2(250+)</strong>  ⏱️50-60min</p>
		  <p>Hanamkonda  12.5km</p>
		  <p> 40%off upto 150rs</p>
		  <button><cite><a href="menu.html">menu</a></cite></button>
	</div>
   
	<div class="tip">
       <img src="chicken.jpg">
          <h1> PARADISE RESTAURANT </h1>
		   <p><strong>✪3.9(100+)</strong>  ⏱️20-22min</p>
		  <p>Batupally  8.5km</p>
		  <p> 30%off upto 75rs</p>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="tip">
       <img src="noo.jpg">
          <h1> SURABHI RESTAURANT </h1>
		  <p><strong>✪3.7(50+)</strong>  ⏱️40-45min</p>
		  <p>Nakkalagutta  13.5km</p>
		  <p> 35%off upto 55rs</p>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="tip">
       <img src="spring.jpg">
          <h1> PLATFORM RESTAURANT </h1>
		   <p><strong>✪4.7(69+)</strong>  ⏱️30-35min</p>
		  <p>NIT Road  10.5km</p>
		  <p> 25%off upto 70rs</p>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="tip">
       <img src="fried.jpg">
          <h1> SURABHI RESTAURANT </h1>
		  <p><strong>✪3.7(50+)</strong>  ⏱️40-45min</p>
		  <p>Nakkalagutta  13.5km</p>
		  <p> 20%off upto 50rs</p>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="tip">
       <img src="tomato.jpg">
          <h1> HOTEL ASHOKA</h1>
		  <p><strong>✪4.0(150+)</strong>  ⏱️45-50min</p>
		  <p>Subedari 13.5km</p>
		  <p> 15%off upto 55rs</p>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
</section>
</body>
</html>