<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      form{
        width: 500px;
        margin: 300px auto;
        background-color: rgb(233, 81, 81);
        border-radius:10px;
    
      }
           
           body{
    width: 100vw;
    height: 100vh;
    text-align: center;
            background-color:antiquewhite;
    
    }
    button:hover{
            color: rgb(244, 62, 65);
            background-color: white;
        }
        input{
            margin-top:20px;
            width:300px;
            height:30px;
            box-shadow: 0px 0px 10px #f40d05f2;
        }
        .div{
    
            padding-top:30px;
            font-style:italic;
            padding:30px;
            font-size:xx-large;
            color:white;
            text-align: center;
            font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }
    form button{
            margin-top:20px ;
        background-color: rgb(244, 62, 65);
        padding: 5px;
        border-radius: 4px;
        color: white;
        border: 1px solid white;
        width:100px;
        height:30px;
        margin-bottom:100px;
        }
    
    </style>
    <link rel="stylesheet" href="header.css">
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
    <form action="final.html">
    <div class="div">Enter your pin:</div>
    <input type="password">
    <br>
    <br><br>
<button>Submit</button>
</form>
</body>
</html>