<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="header.css">
<script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
<section class="items">
   <div class="item">
       <img src="suprabha.jpg">
          <h1> suprabha hotel </h1>
		  <button><cite><a href="menu.html">menu</a></cite></button>
	</div>
	<div class="item">
       <img src="kadai.jpg">
          <h1> kadai hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="mark.jpg">
          <h1> landmark hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="haritha.jpg">
          <h1> haritha kakathiya hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="ashoka.jpg">
          <h1> ashoka hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="city.jpg">
          <h1> city grand hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="ratna.jpg">
          <h1> ratna hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="paradise.jpg">
          <h1> paradise hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="platform.jpg">
          <h1>  platform 65 hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
	<div class="item">
       <img src="surabhi.jpg">
          <h1> surabhi grand hotel </h1>
		  		  <button><cite><a href="menu.html">menu</a></cite></button>

	</div>
</section>
</body>
</html>	