<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/32968bbdd9.js" crossorigin="anonymous"></script>

    <style>
        button:hover{
            color: rgb(244, 62, 65);
            background-color: white;
        }
        .button{
            margin-top:20px ;
        background-color: rgb(244, 62, 65);
        padding: 5px;
        border-radius: 4px;
        color: white;
        border: 1px solid white;
        width:100px;
        margin-bottom:100px;
        
        }
        button a{
        text-decoration:none;}
        body{
    
            width: 100vw;
            height: 100vh;
    text-align: center;
    margin-top:250px;
    background-color:antiquewhite;
    
        }
        .final{
            width: 400px;
            margin: 0px auto;
            background-color: rgb(244, 62, 65);
            font-style:italic;
            padding:30px;
            font-size:xx-large;
            color:white;
            text-align: center;
            font-weight: bold;
            margin-top: 25%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }
    </style>
   <link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="main-header">
		<div class="con"><div class="search-box"><input type="search" id="site-search" placeholder="Search for something yummy...." name="q"><div class="search-btn" ><i class="fa-solid fa-magnifying-glass"></i></div></div>
			<div class="login-button" ><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i></a></div></div>
	<div class="loc">WARANGAL&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
	</div>
				<ul class="header_list">
				<li class="header-list-item"><button><a href="filter.html">FILTERS</a></button></li>
				<li class="header-list-item"><button><a href="popularity.html">RESTAURANTS</a></button></li>
				<li class="header-list-item"><button><a href="offers.html">OFFERS</a></button></li>
				<li class="header-list-item"><button><a href="cuis.html">CUISINES</a></button></li>
				</ul>
			</header>
    <div class="final">
SignUp Successful!!👍👍</div>
<button class="button"><cite><a href="index.html">HOME</cite></a></button>
</body>
</html>